.TransactionDetails {
  margin-bottom: 25px;
  display: block;
  &-row {
    display: flex;
    align-items: center;
    &.stacked {
      flex-direction: column;
      align-items: flex-start;
    }
    &.border {
      border-bottom: 1px solid #e8eaed;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    &:last-child {
      border: 0;
    }
    & > div {
      padding: 7px 0px;
    }
    &.stacked &-column + &-data {
      // yay vertical rhymth!
      padding-top: 0px;
    }
    &-column {
      flex: 1;
      &:first-child {
        font-weight: bold;
      }
      &:nth-child(2) {
        text-align: right;
      }
    }
    &-data {
      width: 100%;
      display: inline-block;
      word-break: break-word;
      &-empty {
        width: auto;
      }
    }
  }
}

.TransactionDetails-detailButton {
  & {
    width: 100%;
    align-items: center;
    margin-bottom: 15px;
    color: #1eb8e7;
    background-color: white;
    font-weight: normal;

    :hover {
      background-color: white;
    }
  }
}
